<a href="https://facebook.com/" target="_blank">
    <i class="fa-brands fa-facebook fa-2xl" style="color: #1f51a8;"></i>
</a>
<a href="https://instagram.com/" target="_blank">
    <i class="fa-brands fa-instagram fa-bounce fa-2xl" style="color: #ff3064;"></i>
</a>
<a href="https://x.com/" target="_blank">
   <i class="fa-brands fa-x-twitter fa-beat-fade fa-2xl" style="color: #0f0f10;"></i>
</a>
<a href="https://whatsapp.com/" target="_blank">
    <i class="fa-brands fa-whatsapp fa-beat fa-2xl" style="color: #328f74;"></i>
</a>
<a href="https://youtube.com/" target="_blank">
    <i class="fa-brands fa-youtube  fa-fade fa-2xl" style="color: #ff0000;"></i>
</a>
