<a href="/">
  <img src="images/logo.png" alt="logo">
</a>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
        <li class="nav-item">
           <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/customer">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/products">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/invoice">Facturas</a>
        </li>
      </ul>
    </div>
  </div>
</nav>